# hostfully

./: Booking.postman_collection.json  README.md
booking/: Dockerfile  pom.xml
booking/src/main/java/com/hostfully/booking/: BookingApplication.java
booking/src/main/java/com/hostfully/booking/block/builders/: BlockBuilder.java  BlockPostResponseBuilder.java
booking/src/main/java/com/hostfully/booking/block/controllers/: BlockController.java
booking/src/main/java/com/hostfully/booking/block/domain/vos/models/: Block.java
booking/src/main/java/com/hostfully/booking/block/domain/vos/request/: BlockRequest.java  BlockUpdateRequest.java
booking/src/main/java/com/hostfully/booking/block/domain/vos/response/: BlockPostResponse.java
booking/src/main/java/com/hostfully/booking/block/repositories/: BlockRepository.java
booking/src/main/java/com/hostfully/booking/block/services/: BlockService.java
booking/src/main/java/com/hostfully/booking/booking/builders/: BookingBuilder.java  BookingPostResponseBuilder.java  BookingResponseBuilder.java  GuestBuilder.java  GuestResponseBuilder.java
booking/src/main/java/com/hostfully/booking/booking/controllers/: BookingController.java
booking/src/main/java/com/hostfully/booking/booking/repositories/: BookingRepository.java
booking/src/main/java/com/hostfully/booking/booking/services/: BookingService.java
booking/src/main/java/com/hostfully/booking/exceptions/: BadRequestException.java  GlobalException.java  GlobalExceptionHandler.java  Issue.java  IssueEnum.java  NotFoundException.java
booking/src/main/java/com/hostfully/booking/services/: ValidationService.java
booking/src/main/resources/: application.properties
booking/src/test/java/com/hostfully/booking/block/controllers/: BlockControllerTest.java
booking/src/test/java/com/hostfully/booking/block/fixture/: BlockFixture.java
booking/src/test/java/com/hostfully/booking/block/services/: BlockServiceTest.java
booking/src/test/java/com/hostfully/booking/booking/controllers/: BookingControllerTest.java
booking/src/test/java/com/hostfully/booking/booking/fixture/: BookingFixture.java
booking/src/test/java/com/hostfully/booking/booking/services/: BookingServiceTest.java
booking/src/test/java/com/hostfully/booking/services/: ValidationServiceTest.java
(+10 files in other folders)
