spring.datasource.url=jdbc:h2:mem:hostfully
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=hostfully
spring.datasource.password=hostfully
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
